# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=all_time_yatra
# TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042

DB_HOST=gondola.proxy.rlwy.net
DB_PORT=32662
DB_USER=root
DB_PASSWORD=wdgDDDLqtuSPaoOHDFKnCYcAGsGfeFql
DB_NAME=railway
TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042



